# MathClock

./: .travis.yml  README.md  sonar-project.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/peter/mathclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapping.properties
app/src/main/java/peter/mathclock/: Clock.java  ClosestSelector.java  MainActivity.java  MappingParser.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/peter/mathclock/: ClosestSelectorTest.java  ExampleUnitTest.java
equations/: build.py  build.sh  copy_to_destination.sh  equations.txt
gradle/wrapper/: gradle-wrapper.properties
