#https://viereck.ch/latex-to-svg/
#http://www.codecogs.com/latex/eqneditor.php

#http://latex.codecogs.com/png.latex?%5Cdpi%7B300%7D%202%5E%7B01%7D
#http://latex.codecogs.com/svg.latex?%5Cdpi%7B300%7D%202%5E%7B01%7D

#pis=[1:50]*pi
#pdiff=[[1:50];abs(round(pis)-pis);pis]'

1=1^{2}
1=2^{0}
2=\sum_{i=1}^{\infty}\frac{1}{n}
5=\sqrt[3]{8}
3=0.3*10
3=\sqrt[3]{27}
4=2^3*\frac{1}{2}
5=\frac{55}{5}-6
5=\sqrt[3]{125}
6=6x-4=32
7=\sqrt{49}
8=\frac{1}{8}*\frac{64}{1}
8=2^3
9=\frac{54}{\sqrt{36}}
9=3^2
10=2(3+2)
10=\sqrt[3]{1000}
11=11\cos(0)
12=\sqrt{144}
12=2^2*3
13=1+2^2*3
14=2*7
15=2*3*5
16=\sqrt[3]{4096}
16=2^{2^2}
17=1+2^{2^2}
18=2*3^2
19=\approx 7e
20=\sqrt[3]{8000}
21=\approx 7\pi
21=6+7+8
22=2*11
23=22+\frac{2}{2}
24=
25=5^2
26=
27=2*3*5-3
28=2*3*5-2
29=\begin{vmatrix} 1 & 4 \\ -5 & 9 \end{vmatrix}
29=5*3*2-1
30=2*3*5
31=1+2*3*5
32=2+2*3*5
33=3*11
34=
35=5*7
36=6^2
37=
38=\approx 14e
39=
40=2^{2^2}*5
41=
42=x=?
43=
44=\approx 14\pi
45=
46=
47=7^2-2
48=6*8
49=7^2
50=5^2*2
51=
52=
53=
54=
55=5*11
56=
57=77-20
58=
59=60-1
