# http://latex.codecogs.com/png.latex?%5Cdpi%7B300%7D%202%5E%7B01%7D
# http://latex.codecogs.com/svg.latex?%5Cdpi%7B300%7D%202%5E%7B01%7D

0=\pi^{0}-1
0=\lim_{x\to\infty}\frac{1}{x}
1=1^{2}
1=x^{0}
1=\pi^{0}
1=2-e^{i\pi}
2=\sum_{i=1}^{\infty}\frac{1}{n}
2=1+1
2=\sqrt[3]{8}
3=0.3*10
3=\sqrt{9}
3=\sqrt[3]{27}
4=2^3*\frac{1}{2}
4=2^2
4=\sqrt{16}
5=\frac{55}{5}-6
5=\sqrt{25}
5=\sqrt[3]{125}
6=2*3
6=\sqrt{36}
7=1+2*3
7=\sqrt{49}
8=\frac{1}{8}*\frac{64}{1}
8=2^3
8=\sqrt{64}
9=\frac{54}{\sqrt{36}}
9=3^2
8=\sqrt{81}
10=2(3+2)
10=\sqrt{100}
10=\sqrt[3]{1000}
11=11\cos(0)
12=\sqrt{144}
12=2^2*3
12=3+4+5
13=1+2^2*3
13=\sqrt{169}
13=2^2 + 3^2
14=2*7
14=\sqrt{196}
15=3*5
15=4+5+6
16=\sqrt[3]{4096}
16=2^{2^2}
17=1+2^{2^2}
18=2*3^2
19=\approx 7e
20=2^2*5
20=\sqrt[3]{8000}
21=\approx 7\pi
21=6+7+8
22=2*11
23=22+\frac{2}{2}
24=2^3*3
25=5^2
25=\sqrt{625}
25=\frac{100}{4}
26=2+2^3*3
27=3^3
27=9^\frac{3}{2}
27=9^{1.5}
28=2*14
29=\begin{vmatrix} 1 & 4 \\ -5 & 9 \end{vmatrix}
29=5*3*2-1
30=2*3*5
30=\sqrt{900}
31=1+2*3*5
31=\lfloor 10\pi \rfloor
32=2+2*3*5
33=3*11
34=2*17
35=5*7
36=6^2
36=2^2 * 3^2
37=6^2+1
38=\approx 14e
39=3*13
39=30+3^2
40=2^{2^2}*5
40=\sqrt{1600}
41=1+2^{2^2}*5
42=x=?
42=2*3*7
43=\approx 14\pi-\i^2
44=\approx 14\pi
45=5*3^2
46=2*23
47=7^2-2
48=2^{2^2}*3
49=7^2
50=5^2*2
50=\frac{100}{2}
50=\sqrt{2500}
51=55-4
52=2^2*13
53=55-2
54=2*3^3
55=5*11
56=2^3*7
57=77-20
58=60-2
58=2*29
59=60-1
